<html>
  <head>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src='js/tesseract.min.js'></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

</head>
  <body>
      <main>
          <div class="container mt-3">
			  <div class="row">
				  <div class="col-4">
						<div class="file-upload-wrapper">
							
								<input type="file" name="file-1[]" id="file-1" class="inputfile inputfile-1" data-multiple-caption="{count} files selected" multiple />
							<label for="file-"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"/></svg> <span>&hellip;</span></label>
						</div>
						<div class="row">
							  <div class="image-container"><img id="selected-image"   class="col-12 p-0" /></div>
				       </div>
					</div>
				  <div class="col-8">
					  <table>
						  <tr>
							  <td class="col-5">Name : </td>
							  <td><input type="text" id="name"/></td>
						  </tr>
						  <tr>
							<td class="col-5">DOB : </td>
							<td><input type="text" id="dob"/></td>
						</tr>
						<tr>
							<td class="col-5">Gender : </td>
							<td><input type="text" id="gen"/></td>
						</tr>
						<tr>
							<td class="col-5">Aadhar number : </td>
							<td><input type="text" id="anum"/></td>
						</tr>
						<tr>
							<td class="col-5">Address : </td>
							<td><textarea id="textare"  rows="4" cols="22"></textarea></td>
						</tr>
					  </table>
					<div id="d"></div>
				 </div>
			   
			 </div>
		</div>
	  </main>
	  <script src="js/tesseract-ocr.js"></script>
	  
	</body>
</html>
